<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style>html, body { cursor:none; } body { background-color:#000000;border:none;color:#ffffff;overflow:hidden; }</style></head><body class="vipsystem">

<style type="text/css">body {margin:0px; padding:0px; width:100%; height:100%; color:#fff; overflow:hidden;}
    #pl-cover {
        background-color: #ffffff;
        color: #000000;
        position:absolute; top:0; left:0;
        font-family: sans-serif;
        text-align: center;
        width:1280px; height:768px;
        z-index:10000;
    }
</style>
<div id="pl-cover"><br />
    <br />
    <br />
    <br />
    <br />
    Loading playlist... Please wait.</div>
<script type="text/javascript">

    // ADJUSTABLE STUFF ================================================================
    var preload       = 100;      /* Let each frame load X/ms onCreate               */
    var fade_speed    = 60;       /* FADE SPEED - 10=fast, 100=slow                  */
    var slides        = 33;        /* Number of frames                                */
    // END ADJUSTABLE STUFF ============================================================

    var plnum = 0;
    var plast = 0;
    var PLtime = new Array(slides);
    var PLcontent = new Array(slides);